POST https://naveenautomationlabs.com/opencart/index.php?route=account/login HTTP/2.0
content-length: 257
cache-control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://naveenautomationlabs.com
dnt: 1
upgrade-insecure-requests: 1
content-type: multipart/form-data; boundary=----WebKitFormBoundaryjvXaq7mhYjLmcFR3
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://naveenautomationlabs.com/opencart/index.php?route=account/login
accept-encoding: gzip, deflate, br, zstd
accept-language: en-GB,en-US;q=0.9,en;q=0.8,hi;q=0.7
cookie: language=en-gb; currency=USD; OCSESSID=7fa1d39eea467dc3aca6f43a53
priority: u=0, i

------WebKitFormBoundaryjvXaq7mhYjLmcFR3
Content-Disposition: form-data; name="email"

fgbwj@modotso.com
------WebKitFormBoundaryjvXaq7mhYjLmcFR3
Content-Disposition: form-data; name="password"

****************
------WebKitFormBoundaryjvXaq7mhYjLmcFR3--
