GET https://naveenautomationlabs.com/opencart/catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js HTTP/2.0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
dnt: 1
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://naveenautomationlabs.com/opencart/index.php?route=account/register
accept-encoding: gzip, deflate, br, zstd
accept-language: en-GB,en-US;q=0.9,en;q=0.8,hi;q=0.7
cookie: OCSESSID=f44f0592cf2c9db5826243a725; language=en-gb; currency=USD
priority: u=1

