POST https://naveenautomationlabs.com/opencart/index.php?route=account/wishlist/add HTTP/2.0
content-length: 13
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
dnt: 1
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded; charset=UTF-8
accept: application/json, text/javascript, */*; q=0.01
x-requested-with: XMLHttpRequest
sec-ch-ua-platform: "Windows"
origin: https://naveenautomationlabs.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://naveenautomationlabs.com/opencart/index.php?route=product/category&path=33
accept-encoding: gzip, deflate, br, zstd
accept-language: en-GB,en-US;q=0.9,en;q=0.8,hi;q=0.7
cookie: language=en-gb; currency=USD; OCSESSID=7fa1d39eea467dc3aca6f43a53
priority: u=1, i

product_id=31