<div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">2 item(s) - $484.00</span></button>
  <ul class="dropdown-menu pull-right">
        <li>
      <table class="table table-striped">
                <tr>
          <td class="text-center"> <a href="https://naveenautomationlabs.com/opencart/index.php?route=product/product&amp;product_id=33"><img src="https://naveenautomationlabs.com/opencart/image/cache/catalog/demo/samsung_syncmaster_941bw-47x47.jpg" alt="Samsung SyncMaster 941BW" title="Samsung SyncMaster 941BW" class="img-thumbnail" /></a> </td>
          <td class="text-left"><a href="https://naveenautomationlabs.com/opencart/index.php?route=product/product&amp;product_id=33">Samsung SyncMaster 941BW</a>             </td>
          <td class="text-right">x 2</td>
          <td class="text-right">$484.00</td>
          <td class="text-center"><button type="button" onclick="cart.remove('62835');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
        </tr>
                      </table>
    </li>
    <li>
      <div>
        <table class="table table-bordered">
                    <tr>
            <td class="text-right"><strong>Sub-Total</strong></td>
            <td class="text-right">$400.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
            <td class="text-right">$4.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>VAT (20%)</strong></td>
            <td class="text-right">$80.00</td>
          </tr>
                    <tr>
            <td class="text-right"><strong>Total</strong></td>
            <td class="text-right">$484.00</td>
          </tr>
                  </table>
        <p class="text-right"><a href="https://naveenautomationlabs.com/opencart/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="https://naveenautomationlabs.com/opencart/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
      </div>
    </li>
      </ul>
</div>
